{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=45432;Database=music_cloud;User Id=music_cloud;Password=masterkey;"
  },
  "AllowedHosts": "*"
}
